REACT_APP_CLOUD_WALLET_URL=https://cloud-wallet-api.prod.affinity-project.org
REACT_APP_VERIFIER_URL=https://affinity-verifier.prod.affinity-project.org
REACT_APP_USER_MANAGEMENT_URL=https://console-user-management.apse1.affinidi.com
REACT_APP_ISSUANCE_URL=https://console-vc-issuance.apse1.affinidi.com
REACT_APP_IAM_URL=https://affinidi-iam.apse1.affinidi.com

REACT_APP_API_KEY=<YOUR_AFFINIDI_APIKEY_HASH>
REACT_APP_PROJECT_DID=<YOUR_AFFINIDI_ISSUER_DID>
REACT_APP_PROJECT_ID=<YOUR_AFFINIDI_PROJECT_ID>
SKIP_PREFLIGHT_CHECK=true
