REACT_APP_CLOUD_WALLET_URL=https://cloud-wallet-api.prod.affinity-project.org
REACT_APP_VERIFIER_URL=https://affinity-verifier.prod.affinity-project.org
REACT_APP_API_KEY=<YOUR_AFFINIDI_APIKEY_HASH>
SKIP_PREFLIGHT_CHECK=true
