VITE_CLOUD_WALLET_URL=https://cloud-wallet-api.prod.affinity-project.org
VITE_VERIFIER_URL=https://affinity-verifier.prod.affinity-project.org
VITE_USER_MANAGEMENT_URL=https://console-user-management.apse1.affinidi.com
VITE_ISSUANCE_URL=https://console-vc-issuance.apse1.affinidi.com
VITE_IAM_URL=https://affinidi-iam.apse1.affinidi.com

VITE_API_KEY=<YOUR_AFFINIDI_APIKEY_HASH>
VITE_PROJECT_DID=<YOUR_AFFINIDI_PROJECT_DID>
VITE_PROJECT_ID=<YOUR_AFFINIDI_PROJECT_ID>

